<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--- <base href="http://ec2-18-216-64-197.us-east-2.compute.amazonaws.com/"> =-->
    <base href=" http://localhost/home.html">
    <!-- sources -->
    <script src="//cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- Scripts -->
   <!--  <script src="js/socket.io.js" type="text/javascript"></script>
    <script src="js/socket.io-stream.js" type="text/javascript"></script>
    <script src="js/client.js"></script>-->

    <!-- CSS stylesheets -->
    <!--   <link rel="stylesheet" href="css/stylesheet.css" /> -->
    <style type="text/css">
        .button5 {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        /* Black */

        body {
            background-color: #808080;
        }

        @font-face {
            font-family: "My Custom Font";
            src: url(css/NewTypeface-Regular.otf) format("opentype");
        }

        h1.customfont {
            font-family: "My Custom Font", Verdana, Tahoma;
            color: white;
            font-size: 44px;
        }

        h2.customfont {
            font-family: "My Custom Font", Verdana, Tahoma;
            color: white;
            font-size: 22px;
        }

        p {
            color: white;
            font-size: 14px;
        }

        h3.customfont {
            font-family: "My Custom Font", Verdana, Tahoma;
            color: white;
            font-size: 18px;
        }

        h4.customfont {
            color: white;
            font-size: 14px;
        }

        .content {
            text-align: center;
            max-width: 800px;
            margin: auto;
            background: none;
            background-color: #202020;
            opacity: 1;
            filter: none;
        }

        .title {
            text-align: center;
            max-width: 800px;
            margin: auto;
            background-color: #909090;
        }

        .OrderNow {
            font-size: 15px;
            color: white;
        }

        .grungeBackground {
            opacity: 0.96;
            background: url(Images/background.jpg) repeat;
            border: 2px solid black;
            filter: alpha(opacity=10);
            /* For IE8 and earlier */
        }

        .grungeBackground2 {
            opacity: 0.9;
            background: url(Images/background2.jpg) repeat;
            border: 2px solid black;
            filter: alpha(opacity=50);
            /* For IE8 and earlier */
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */

        .mySlides {
            display: none;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <img class="grungeBackground2">
    <img class="grungeBackground">
    <div class="content">
        <div>
            <br>
            <h1 class="customfont" color="white">BLESSING AND CURSES </h1>
            <h4 class="customfont">
                Copyright &copy; 2018 </h3>
                <h2 class="customfont" color="white">CREATED BY<br></h2>
                <h3 class="customfont"><br>SAM ARNOLD<br><br>NATE SEIFERT <br> </h3>
        </div>

        <div class="title">
            <div>
                <br>
                <button class="button5" href="http://www.yahoo.com" class="OrderNow" color="black">Order The Physical
                    Card Game Here! </button>
                <br> <br>
                <button class="button5" href="http://www.yahoo.com" class="OrderNow">Check the Kickstarter Here!
                </button>
                <br><br>
            </div>
        </div>
        <div>
            <h3 class="customfont"><br>SUMMERY <br> </h3>
            <p> Summery Here</p>
            <h3 class="customfont"><br>HOW TO PLAY <br> </h3>
            <p> These are the rules</p>
            <p class='num_of_users'> Online People</p>


<!--Boot strap -->
<div class="container">
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-8">
            <div>
                <h3 id="name"> Global Chat </h3>
                <h4 id="num_of_users"></h4>
                <ul class="list-group" id="user"></ul>
            </div>
            <div id="chat_container" class="col-md-8">
                <div class="chat" id="chat"></div>
            </div>
        </div>
        <form id="messageForm">
            <div class="form-group">
                <textarea class="form-control" id="message"></textarea>
                <div id="button_elements">
                    <button id="send_button" type="submit" class="btn btn-primary">Send</button>
                    <button id="upload_btn" class="btn btn-primary">Send File</button>
                </div>
            </div>
        </form>
    </div>






        <!-- Script for messages -->
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
                console.log("Dom Loaded");
                var username = "Anon";
                //////////////////////////////////////
                //  send /recieve messages
                ///////////////////////////////////////
                var socket = io.connect('http://localhost/home.html:8080');
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $chat = $('#chat');
                var siofu = new SocketIOFileUpload(socket);
                var changeColor = false;


                // <!--send  -->
                $messageForm.submit(function (e) {
                    e.preventDefault();

                    //added so no blank messages are sent
                    if ($message.val() == '') {
                        return;
                    }

                    socket.emit('send message', username + ': ' + $message.val());
                    $message.val('');
                    changeColor = true;
                    console.log("Form Submitted ");
                });

                // <!--recieve --> 
                socket.on('new message', function (data) {
                    if (changeColor) {
                        $chat.append('<div class= "sent">' + data.msg + '</div>');
                        $chat.scrollTop($chat.prop("scrollHeight"));
                    } else {
                        $chat.append('<div class= "well">' + data.msg + '</div>');
                    }

                    changeColor = false;
                    console.log("New Message ");
                });

                // recieve online members
                socket.on('numOnline', function (data) {
                    document.getElementById('num_of_users').innerHTML = 'Current Number Of Users: ' +
                        data.msg;

                    console.log(" # of onloine users" + data.msg);
                });

                socket.on('file', function (data) {
                    console.log("Recieved File");
                    document.getElementById('imgid').src = 'data:image/jpeg;base64,' + data;
                });



                // Configure the three ways that SocketIOFileUpload can read files: 
                document.getElementById("upload_btn").addEventListener("click", siofu.prompt, false);

                // siofu.listenOnInput(document.getElementById("upload_input"));
                //siofu.listenOnDrop(document.getElementById("file_drop"));

                // Do something on upload progress: 
                siofu.addEventListener("progress", function (event) {
                    var percent = event.bytesLoaded / event.file.size * 100;
                    console.log("File is", percent.toFixed(2), "percent loaded");
                    socket.emit('send message', username + ': ');
                    changeColor = true;
                });

                // Do something when a file is uploaded: 
                siofu.addEventListener("complete", function (event) {
                    console.log("Upload Work " + event.success);
                    changeColor = true;

                    //console.log(event.file);  											// show file contents
                    //document.getElementById('imgid').src = 'data:image/jpeg' + event.file; // show file old way
                    //window.navigator.msSaveOrOpenBlob(event.file, 'File.jpg'); 			// download file 
                });


                socket.on('disconnect', function () {
                    // Do stuff (probably some jQuery)
                    window.location.reload();
                });


                ///// Recieve photos 
                socket.on('img', function (data) {
                    console.log("Recieved File img style buddy");
                    //console.log(data);
                    /////////////////////////////////
                    // THIS IS WHAT ADDS THE PHOTOS 
                    /////////////////////////////////

                    if (changeColor) {
                        $chat.append(
                            '<div class= "sent"><span onclick="clickedImage(this);"><img id="imgid" img src=data:image/jpeg;base64,' +
                            data +
                            ' alt="image to display" style="width:150px; cursor:pointer;"  /></span></div>'
                        );
                        $chat.scrollTop($chat.prop("scrollHeight"));
                    } else {
                        $chat.append(
                            '<div class= "well"><span onclick="clickedImage(this);"><img id="imgid" img src=data:image/jpeg;base64,' +
                            data +
                            ' alt="image to display" style="width:150px; cursor:pointer;"  /></span></div>'
                        );
                    }

                    changeColor = false;
                });


                //	} // chat on / off

            }, false);

            function clickedImage(element) {

                var newTab = window.open();
                setTimeout(function () {
                    newTab.document.body.innerHTML = element.innerHTML;
                    newTab.document.getElementById('imgid').style.cursor = "default";
                    newTab.document.getElementById('imgid').style.width = "auto";
                    newTab.document.getElementById('imgid').style.maxWidth = "100vw";

                }, 100);
                return false;
            }
        </script>

        <canvas id="myCanvas" width="500" height="500" style="border:5px solid #000000;"></canvas>
    </div>
    </div>
</body>
<script>
</script>

</html>